<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anomalous Materials</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <style>
        html, body {
            color: #93a1a1;
            background-color: #002b36;
        }

        .color_foreground {
            color: #93a1a1;
        }

        .color_black {
            color: #002b36;
        }

        .color_red {
            color: #dc322f;
        }

        .color_green {
            color: #859900;
        }

        .color_yellow {
            color: #b58900;
        }

        .color_blue {
            color: #268bd2;
        }

        .color_magenta {
            color: #6c71c4;
        }

        .color_cyan {
            color: #2aa198;
        }

        .color_white {
            color: #93a1a1;
        }

        .color_black_bright {
            color: #657b83;
        }

        .color_red_bright {
            color: #dc322f;
        }

        .color_green_bright {
            color: #859900;
        }

        .color_yellow_bright {
            color: #b58900;
        }

        .color_blue_bright {
            color: #268bd2;
        }

        .color_magenta_bright {
            color: #6c71c4;
        }

        .color_cyan_bright {
            color: #2aa198;
        }

        .color_white_bright {
            color: #fdf6e3;
        }

        #banner {
            text-align: center;
            font-size: 10em;
            font-family: Inconsolata, monospace;
            font-weight: normal;
            margin-top: 2em;
        }

        .plain_link {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
<div id="banner" class="color_green">
    A N O M A L O U S <a href="#" class="plain_link">.</a>
</div>

</body>
</html>